# hive

./: .gitignore  pom.xml
beeline/src/java/org/apache/hive/beeline/: BeeLine.java  Commands.java
beeline/src/test/org/apache/hive/beeline/: TestCommands.java
cli/src/java/org/apache/hadoop/hive/cli/: CliDriver.java
cli/src/test/org/apache/hadoop/hive/cli/: TestCliDriverMethods.java
common/: pom.xml
common/src/java/org/apache/hadoop/hive/common/: FileUtils.java
common/src/java/org/apache/hadoop/hive/common/type/: Date.java  Timestamp.java
common/src/java/org/apache/hadoop/hive/conf/: Constants.java  HiveConf.java
common/src/test/org/apache/hadoop/hive/common/: TestFileUtils.java
itests/src/test/resources/: testconfiguration.properties
jdbc-handler/: pom.xml
jdbc-handler/src/main/java/org/apache/hive/storage/jdbc/: JdbcSerDe.java  JdbcStorageHandler.java
metastore/src/java/org/apache/hadoop/hive/metastore/: MetaStoreUtils.java  ObjectStore.java  RawStore.java
metastore/src/java/org/apache/hadoop/hive/metastore/hbase/: HBaseStore.java
metastore/src/test/org/apache/hadoop/hive/metastore/: DummyRawStoreControlledCommit.java  DummyRawStoreForJdoConnection.java
metastore/src/test/org/apache/hadoop/hive/metastore/hbase/: MockUtils.java
packaging/: pom.xml
qhbase-handler/: pom.xml
qhbase-handler/src/java/com/qunar/hive/hbase/: AbstractHBaseKeyFactory.java  AbstractHBaseKeyPredicateDecomposer.java  ColumnMappings.java  CompositeHBaseKeyFactory.java  Constant.java  DataInputInputStream.java  DataOutputOutputStream.java  DefaultHBaseKeyFactory.java  FileSystemUtil.java  HBaseCompositeKey.java  HBaseKeyFactory.java  HBaseLazyObjectFactory.java  HBaseMetaHook.java  HBaseRowSerializer.java  HBaseScanRange.java  HBaseSerDe.java  HBaseSerDeHelper.java  HBaseSerDeParameters.java  HBaseSplit.java  HBaseStorageHandler.java  HBaseTableSnapshotInputFormatUtil.java  HBaseTotalOrderPartitioner.java  HBaseUtils.java  HiveHBaseInputFormatUtil.java  HiveHBaseTableInputFormat.java  HiveHBaseTableOutputFormat.java  HiveHBaseTableSnapshotInputFormat.java  HiveHFileOutputFormat.java  LazyHBaseCellMap.java  LazyHBaseRow.java  PostExecuteHbaseHandler.java  PutWritable.java  QPostExecuteHbaseHandler.java  QPreExecuteHbaseHandler.java  ResultWritable.java  package-info.java
qhbase-handler/src/java/com/qunar/hive/hbase/struct/: AvroHBaseValueFactory.java  DefaultHBaseValueFactory.java  HBaseStructValue.java  HBaseValueFactory.java  StructHBaseValueFactory.java
qhbase-handler/src/test/com/qunar/hive/hbase/: HBaseTestAvroSchemaRetriever.java  HBaseTestCompositeKey.java  HBaseTestStructSerializer.java  SampleHBaseKeyFactory.java  SampleHBaseKeyFactory2.java  SampleHBaseKeyFactory3.java  TestHBaseSerDe.java  TestHiveHBaseTableOutputFormat.java  TestLazyHBaseCellMap.java  TestLazyHBaseObject.java  TestPutResultWritable.java
qhbase-handler/src/test/com/qunar/hive/hbase/avro/: Address.java  ContactInfo.java  Employee.java  EmployeeAvro.java  Gender.java  HomePhone.java  OfficePhone.java
qjdbc-handler/: pom.xml
qjdbc-handler/src/main/java/com/qunar/hive/jdbc/: JdbcHiveMetaHook.java  JdbcInputFormat.java  JdbcInputSplit.java  JdbcOutputFormat.java  JdbcRecordReader.java  JdbcRecordWriter.java  JdbcSerDe.java  JdbcStorageHandler.java  JdbcWritable.java  QJdbcPostExecuteHook.java
qjdbc-handler/src/main/java/com/qunar/hive/jdbc/authority/: AuthJdbc.java  AuthorityDao.java  AuthorityManager.java
qjdbc-handler/src/main/java/com/qunar/hive/jdbc/authority/entry/: AuthorityInfo.java  Column.java  Table.java
qjdbc-handler/src/main/java/com/qunar/hive/jdbc/conf/: CustomConfigManager.java  CustomConfigManagerFactory.java  DatabaseType.java  JdbcStorageConfig.java  JdbcStorageConfigManager.java
qjdbc-handler/src/main/java/com/qunar/hive/jdbc/dao/: DatabaseAccessor.java  DatabaseAccessorFactory.java  GenericJdbcDatabaseAccessor.java  JdbcRecordIterator.java  MySqlDatabaseAccessor.java  PostgresqlDatabaseAccessor.java  PxcJdbcDatabaseAccessor.java  QmhaJdbcDatabaseAccessor.java
qjdbc-handler/src/main/java/com/qunar/hive/jdbc/exception/: HiveJdbcAuthorityException.java  HiveJdbcDatabaseAccessException.java  HiveJdbcStorageException.java
qjdbc-handler/src/main/java/com/qunar/hive/jdbc/model/: DeleteCol.java
qjdbc-handler/src/main/java/com/qunar/hive/jdbc/spitter/: DateIntervalSplitter.java  DecimalIntervalSplitter.java  DoubleIntervalSplitter.java  IntervalSplitter.java  IntervalSplitterFactory.java  LongIntervalSpitter.java  Splitter.java  TimestampIntervalSplitter.java
qjdbc-handler/src/main/java/com/qunar/hive/jdbc/utils/: Constant.java  DateUtil.java  GeneratePswd.java  HiveJdbcBridgeUtils.java  HiveParse.java  HostUtil.java  JavaBigDecimalObjectInspector.java  LogUtil.java  PropUtil.java  QueryConditionBuilder.java  Tuple2.java
qjdbc-handler/src/main/resources/: authority-beta.properties  authority.properties  jdbc-handler.properties
ql/: pom.xml
ql/src/java/org/apache/hadoop/hive/ql/exec/: Utilities.java
storage-api/: pom.xml
testutils/ptest2/: pom.xml
(+12 files in other folders)
