hive.insert.overwrite.white.username=datadev
hive.default.fetch.size=1000
hive.default.batch.size=200
hive.default.split.size=1000000
hive.postgres.username=platform_bigdata_prd
hive.postgres.password=asdf
hive.postgres.username.r=platform_bigdata_prd_r
hive.postgres.password.r=asdfr
hive.postgres.username.w=platform_bigdata_prd_w
hive.postgres.password.w=asdfw
hive.mysql.username=data_hive_rw
hive.mysql.password=Yqaj9F1lYTofZcej
hive.mysql.username.r=data_hive_r
hive.mysql.password.r=BDYBAxvgGLvy07W2
hive.mysql.username.w=data_hive_rw
hive.mysql.password.w=Yqaj9F1lYTofZcej
#没有切分字段是否允许创建表
hive.create.table.nosplit.column=true

